<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карта</title>
    <link rel="stylesheet" href="./css/out.css">
    <script src="https://api-maps.yandex.ru/2.1/?apikey=cfb17578-6c78-4dbc-9099-c50949c99d19&lang=ru_RU" type="text/javascript"></script>
</head>

<body class=" antialiased selection:bg-pink-500 selection:text-white relative overflow-x-hidden"> 
    <div id="chatArea" class="w-full sm:w-140 h-screen pt-19 z-200 absolute top-0 right-0 flex items-center gap-2 bg-white duration-500 transition-transform ease-in-out translate-x-full">
        <button id="openChat" class="px-5 py-3 bg-black text-white rounded-full text-xl font-Halvar absolute -left-15
        border-2 border-white transition-all duration-500 shadow-lg shadow-white">
            <
        </button>
        <iframe class="w-full h-full rounded-5xl bg-white" id="inlineFrameExample" title="Inline Frame Example" src="http://localhost:3000/chatbot"></iframe>
    </div>


    <!-- Toast Notification Container -->
    <div id="toastContainer" class="fixed top-20 right-4 z-1000 space-y-3 w-80"></div>
    
    <nav class="fixed top-0 w-full py-4 bg-black flex flex-row justify-between px-2 sm:px-4 z-250 items-center duration-300">
        <div id="logo" class="">
            <img src="./pictures/t2_Logo_White_CMYK.png" alt="t2" class="w-8 sm:w-13 h-auto">
        </div>

        <div class="flex bg-gray-300 rounded-lg overflow-hidden shadow-md relative px-0 sm:px-3 py-0 sm:py-1 gap-0 sm:gap-2 md:gap-4 lg:gap-8" id="navContainer">
            <!-- Покрытие -->
            <div class="relative z-20 nav-item">
                <input type="radio" name="navSwitch" id="coverage" class="hidden" checked>
                <label for="coverage" class="nav-label">
                    Покрытие
                </label>
            </div>
            
            <!-- Отзывы -->
            <div class="relative z-20 nav-item">
                <input type="radio" name="navSwitch" id="reviews" class="hidden">
                <label for="reviews" class="nav-label">
                    Отзывы
                </label>
            </div>
            
            <!-- Офисы -->
            <div class="relative z-20 nav-item">
                <input type="radio" name="navSwitch" id="offices" class="hidden">
                <label for="offices" class="nav-label">
                    Офисы
                </label>
            </div>
            
            <!-- Индикатор выбора -->
            <div id="navIndicator" class="absolute h-full px-0.5 py-1 rounded-lg top-0 left-0 z-10 transition-all duration-500"> 
                <div class="w-full h-full bg-pink-600 rounded-lg shadow-sm"></div>               
            </div>
        </div>

        <button id="login" onclick="window.location.href = '/loginPage';" class="text-base font-Halvar text-black bg-white rounded-lg px-1 py-0.5 sm:px-3 sm:py-1
         hover:bg-gray-100">
            Войти
        </button>
    </nav>

    <div class="w-screen h-screen pt-18 ">
        <div id="map" class="w-full h-full"></div>
        <div id="loader" class="absolute inset-0 w-full h-full bg-white/10 backdrop-blur-sm flex justify-center items-center z-25">
            <svg aria-hidden="true" class="w-20 h-20 text-gray-400 animate-spin fill-pink-600" viewBox="0 0 100 101" xmlns="http://www.w3.org/2000/svg">
                <path d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z" fill="currentColor"/>
                <path d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z" fill="currentFill"/>
            </svg>
        </div>
    </div>

    <div class ="fixed bottom-8 right-8 z-10 flex flex-col gap-4">
        <button id="addReviewBtn" class=" bg-black text-white px-3 py-2 lg:px-6 lg:py-2 rounded-xl shadow-lg hover:bg-gray-950 transition-colors 
        duration-300 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-opacity-50 font-Halvar">
            + Добавить отзыв
        </button>
    </div>

    <div id="filt_cover" class="fixed left-8 bottom-10 bg-white rounded-2xl px-4 py-6 lg:flex flex-col gap-4 w-90 hidden ">
        <div class="text-black font-Halvar text-xl text-left">Карта покрытий</div>
        <div>
            <input type="checkbox" class="checkbox_2g accent-black text-white font-semibold font-Halvar w-4 h-4" id="checkbox_2g" checked>
            <label class="ml-2 font-Rooftop font-bold text-lg text-black px-4 py-0.5 rounded-10 bg-[rgb(203,181,209)]" for="checkbox_2g">2G</label>
            <p class="font-Rooftop text-base text-black">Телефонная связь, интернет для новостей и социальных сетей</p>
        </div>
        <div>
            <input type="checkbox" class="checkbox_3g accent-black text-white font-semibold font-Halvar w-4 h-4" id="checkbox_3g" checked>
            <label class="ml-2 font-Rooftop font-bold text-lg text-black px-4 py-0.5 rounded-10  bg-[rgb(247,195,228)]" for="checkbox_3g">3G</label>
            <p class="font-Rooftop text-base text-black">Разговоры и интернет без ограничений, музыка и видео</p>
        </div>
        <div>
            <input type="checkbox" class="checkbox_4g accent-black text-white font-semibold font-Halvar w-4 h-4" id="checkbox_4g" checked>
            <label class="ml-2 font-Rooftop font-bold text-lg text-black px-4 py-0.5 rounded-10  bg-[rgb(249,217,194)]" for="checkbox_4g">4G</label>
            <p class="font-Rooftop text-base text-black">Очень быстрый интернет, видео в высоком качестве</p>
        </div>
        <div>
            <input type="checkbox" class="checkbox_lte450 accent-black text-white font-semibold font-Halvar w-4 h-4" id="checkbox_lte450" checked>
            <label class="ml-2 font-Rooftop font-bold text-lg text-black px-4 py-0.5 rounded-10 bg-[rgb(246,241,218)]" for="checkbox_ltee450">LTE450</label>
            <p class="font-Rooftop text-base text-black">Высокоскоростной интернет для самых удаленных районов (требуется оборудование Skylink)</p>
        </div>
    </div>

    <div id="officesModal" class="fixed inset-0 hidden z-10 items-center justify-center bg-white/1 backdrop-blur-sm overflow-y-scroll p-4 sm:p-0">
        <div class="bg-white rounded-2xl px-8 py-4 w-full sm:w-2/3 lg:w-1/2 2xl:w-1/3 mx-4 flex flex-col gap-4 absolute top-20 mb-10">
            <div class="flex items-center justify-between py-1">                 
                <div class="text-2xl font-Halvar text-gray-950">Фильтр офисов</div>
                <button id="closeOfficesModal" class="p-0">
                    <svg class="w-8 h-10 px-0" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path class="stroke-2 stroke-gray-500" d="M7.75732 7.75745L16.2426 16.2427"></path>
                        <path class="stroke-2 stroke-gray-500" d="M16.2426 7.75745L7.75732 16.2427"></path>
                    </svg>
                </button>
            </div>
    
            <div class="space-y-3">
                <label class="lab">
                    <input type="radio" name="Office_radio" data-filterId="5600002" class="custom-checkbox">
                    <span class="sp">Подключают домашний интернет от t2</span>
                </label>
    
                <label class="lab">
                    <input type="radio" name="Office_radio" data-filterId="5600001" class="custom-checkbox">
                    <span class="sp">Продают устройства по акции «Обмен минут на смартфоны и гаджеты»</span>
                </label>
    
                <label class="lab">
                    <input type="radio" name="Office_radio" data-filterId="5400002" class="custom-checkbox">
                    <span class="sp">Подключают eSIM</span>
                </label>
    
                <label class="lab">
                    <input type="radio" name="Office_radio" data-filterId="5500004" class="custom-checkbox">
                    <span class="sp">Помогают с заменой SIM-карты другого региона</span>
                </label>
    
                <label class="lab">
                    <input type="radio" name="Office_radio" data-filterId="srv100007" class="custom-checkbox">
                    <span class="sp">Обслуживают корпоративных клиентов</span>
                </label>
    
                <label class="lab">
                    <input type="radio" name="Office_radio" data-filterId="5500001" class="custom-checkbox">
                    <span class="sp">Подключают услуги «Ростелекома»</span>
                </label>
    
                <label class="lab">
                    <input type="radio" name="Office_radio" data-filterId="6000001" class="custom-checkbox">
                    <span class="sp">Продают смартфоны в trade-in</span>
                </label>
    
                <label class="lab">
                    <input type="radio" name="Office_radio" data-filterId="5600004" class="custom-checkbox">
                    <span class="sp">Принимают платежи наличными на кассе</span>
                </label>
    
                <label class="lab">
                    <input type="radio" name="Office_radio" data-filterId="srv100009" class="custom-checkbox">
                    <span class="sp">Работают после 20:00</span>
                </label>
    
                <label class="lab">
                    <input type="radio" name="Office_radio" data-filterId="srv100011" class="custom-checkbox">
                    <span class="sp">Работают по выходным</span>
                </label>
            </div>
    
            <div class="mt-4 flex gap-4">
                <button id="clear_filter" class="px-6 py-2 bg-white text-black rounded-lg border border-black hover:bg-gray-100 focus:outline-none
                 focus:ring-2 focus:ring-gray-500 focus:ring-offset-2 transition font-Halvar basis-1/2">
                    Сбросить
                </button>
                <button id="applyOfficeFilters" class="px-6 py-2 bg-black text-white rounded-lg border border-black hover:bg-gray-800 focus:outline-none
                 focus:ring-2 focus:ring-gray-500 focus:ring-offset-2 transition font-Halvar basis-1/2">
                    Применить
                </button>
            </div>
        </div>
    </div>
    
    <button id="openModal2" class="fixed left-4 bottom-6 bg-black text-white p-3 rounded-xl shadow-lg lg:hidden">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
        </svg>
    </button>

    <div id="FiltModal" class="fixed inset-0 z-10 hidden items-center justify-center bg-white/1 backdrop-blur-sm overflow-y-scroll ">
        <div class="bg-white rounded-2xl p-8 w-full max-w-md mx-4 flex flex-col gap-4 absolute top-20 mb-10">
            <div class="flex justify-between items-center py-1">
                <div class="text-black font-Halvar text-xl text-left">Карта покрытий</div>
                <button id="closeModal2" class="p-0">
                    <svg class="w-8 h-10 px-0" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path class="stroke-2 stroke-gray-500" d="M7.75732 7.75745L16.2426 16.2427" ></path>
                        <path class="stroke-2 stroke-gray-500" d="M16.2426 7.75745L7.75732 16.2427" ></path>
                    </svg>
                </button>
            </div>
            <div class=" bg-white rounded-2xl px-4 py-6 lg:flex flex-col gap-4 w-90">
                <div>
                    <input type="checkbox" class="checkbox_2g_modal accent-black text-white font-semibold font-Halvar w-4 h-4" id="checkbox_2g" checked>
                    <label class="ml-2 font-Rooftop font-bold text-lg text-black px-4 py-0.5 rounded-10 bg-[rgb(203,181,209)]" for="checkbox_2g">2G</label>
                    <p class="font-Rooftop text-base text-black">Телефонная связь, интернет для новостей и социальных сетей</p>
                </div>
                <div>
                    <input type="checkbox" class="checkbox_3g_modal accent-black text-white font-semibold font-Halvar w-4 h-4" id="checkbox_3g" checked>
                    <label class="ml-2 font-Rooftop font-bold text-lg text-black px-4 py-0.5 rounded-10  bg-[rgb(247,195,228)]" for="checkbox_3g">3G</label>
                    <p class="font-Rooftop text-base text-black">Разговоры и интернет без ограничений, музыка и видео</p>
                </div>
                <div>
                    <input type="checkbox" class="checkbox_4g_modal accent-black text-white font-semibold font-Halvar w-4 h-4" id="checkbox_4g" checked>
                    <label class="ml-2 font-Rooftop font-bold text-lg text-black px-4 py-0.5 rounded-10  bg-[rgb(249,217,194)]" for="checkbox_4g">4G</label>
                    <p class="font-Rooftop text-base text-black">Очень быстрый интернет, видео в высоком качестве</p>
                </div>
                <div>
                    <input type="checkbox" class="checkbox_lte450_modal accent-black text-white font-semibold font-Halvar w-4 h-4" id="checkbox_lte450" checked>
                    <label class="ml-2 font-Rooftop font-bold text-lg text-black px-4 py-0.5 rounded-10 bg-[rgb(246,241,218)]" for="checkbox_ltee450">LTE450</label>
                    <p class="font-Rooftop text-base text-black">Высокоскоростной интернет для самых удаленных районов (требуется оборудование Skylink)</p>
                </div>
            </div>
        </div>
    </div>

    

    <div id="reviewModal" class="fixed inset-0 z-10 hidden items-center justify-center bg-white/1 backdrop-blur-sm overflow-y-scroll ">
        <div class="bg-white rounded-2xl p-8 w-full max-w-md mx-4 flex flex-col gap-4 absolute top-20 mb-10">

            <div class="flex items-center justify-between py-1">                 
                <div class="text-2xl font-Halvar text-gray-950">Оставить отзыв</div>
                <button id="closeModal" class="p-0">
                    <svg class="w-8 h-10 px-0" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path class="stroke-2 stroke-gray-500" d="M7.75732 7.75745L16.2426 16.2427" ></path>
                        <path class="stroke-2 stroke-gray-500" d="M16.2426 7.75745L7.75732 16.2427" ></path>
                    </svg>
                </button>
            </div>


            <div class="mb-6">
                <label class="text-lg block text-gray-500 mb-2 font-Rooftop">Ваш телефон</label>
                <div id="phoneNumberComment" class="flex flex-row gap-3 items-center text-3xl font-bold text-gray-950 text-center">
                </div>
            </div>
            
            <!-- Поле для отзыва -->
            <div class="mb-6">
                <label for="reviewText" class="text-lg block text-gray-500 mb-2 font-Rooftop">Ваш отзыв</label>
                <textarea id="reviewText" class="resize-none w-full h-50 px-4 py-3 border rounded-xl
                 focus:ring-2 focus:ring-gray-500 text-lg text-gray-950 p-2 font-semibold font-Rooftop
                 focus:border-transparent" placeholder="Напишите ваш отзыв здесь..." autosi></textarea>
            </div>

            <button id="startTest" class="w-full flex items-center justify-center text-xl font-semibold bg-black text-white py-3 rounded-xl hover:bg-gray-950 
            transition-colors duration-300 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-opacity-50 font-Halvar">
                Пройти тест скорости
            </button>

            <div id="results" class="hidden space-y-3 text-left">
                <div class="flex justify-between">
                        <span class="font-semibold font-Rooftop">Скачивание:</span>
                        <div class="flex justify-between basis-1/2 ">
                            <span id="download-speed" class="font-bold font-Rooftop"></span>
                            <span> Mbps </span> 
                        </div>
                    </div>
                    <div class="flex justify-between">
                        <span class="font-semibold font-Rooftop">Отправка:</span>
                        <div class="flex justify-between basis-1/2 ">
                            <span id="upload-speed" class="font-bold font-Rooftop"></span>
                            <span> Mbps </span> 
                        </div>
                    </div>
                    <div class="flex justify-between">
                        <span class="font-semibold font-Rooftop">Пинг:</span>
                        <div class="flex justify-between basis-1/2">
                            <span id="ping" class="font-bold font-Rooftop"></span>
                            <span> ms </span> 
                        </div>
                    </div>
            </div>
            
            <!-- Кнопка отправки -->
            <button id="submitReview" class="w-full flex items-center justify-center text-xl font-semibold bg-black text-white py-3 rounded-xl hover:bg-gray-950 
            transition-colors duration-300 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-opacity-50 font-Halvar">
                Отправить отзыв
            </button>
        </div>
    </div>

    <script id="balloonContent_template" type="text/x-handlebars-template">
        <div class="py-2 px-1 overflow-y-scroll h-auto flex flex-col gap-4 max-w-75 w-fit">
            <p class="text-lg font-Halvar text-black  block">Телефон: {{user.user_telephone}}</p>

            <p class="text-sm font-Rooftop text-black block w-full text-justify text-pretty whitespace-normal break-all hyphens-auto">{{review_text}}</p>
            
            {{#if review_speed_test.download}}
                <div id="results" class="space-y-3 text-left">
                    <div class="flex justify-between">
                        <span class="font-semibold font-Halvar">Скачивание:</span>
                        <div class="flex justify-between basis-1/2">
                            <span id="download-speed" class="font-bold font-Rooftop">{{review_speed_test.download}}</span>
                            <span> Mbps </span> 
                        </div>
                    </div>
                    <div class="flex justify-between">
                        <span class="font-semibold font-Halvar">Отправка:</span>
                        <div class="flex justify-between basis-1/2 ">
                            <span id="upload-speed" class="font-bold font-Rooftop">{{review_speed_test.upload}}</span>
                            <span> Mbps </span> 
                        </div>
                    </div>
                    <div class="flex justify-between">
                        <span class="font-semibold font-Halvar">Пинг:</span>
                        <div class="flex justify-between basis-1/2">
                            <span id="ping" class="font-bold font-Rooftop">{{review_speed_test.ping}}</span>
                            <span> ms </span> 
                        </div>
                    </div>
                </div>
            {{else}}
                <div class="text-black font-Rooftop text-sm">Данные о скорости интернета отстутствуют.</div>
            {{/if}}
        </div>
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
    <script src="./js/toggleButton.js"></script>
    <script src="./js/toasts.js" type="module"></script>
    <script src="/js/map.js" type="module"></script>
    <script>
        const checkbox_2g = document.querySelector(".checkbox_2g")
        const checkbox_2g_modal = document.querySelector(".checkbox_2g_modal")
        const checkbox_3g = document.querySelector(".checkbox_3g")
        const checkbox_3g_modal = document.querySelector(".checkbox_3g_modal")
        const checkbox_4g = document.querySelector(".checkbox_4g")
        const checkbox_4g_modal = document.querySelector(".checkbox_4g_modal")
        const checkbox_lte450 = document.querySelector(".checkbox_lte450")
        const checkbox_lte450_modal = document.querySelector(".checkbox_lte450_modal")

        
        //связь модального окна с кнопками на большом экране

        checkbox_2g.addEventListener('change', function() {
            checkbox_2g_modal.checked = this.checked;
        });

        checkbox_2g_modal.addEventListener('change', function() {
            checkbox_2g.checked = this.checked;
        });

        checkbox_3g.addEventListener('change', function() {
            checkbox_3g_modal.checked = this.checked;
        });

        checkbox_3g_modal.addEventListener('change', function() {
            checkbox_3g.checked = this.checked;
        });

        checkbox_4g.addEventListener('change', function() {
            checkbox_4g_modal.checked = this.checked;
        });

        checkbox_4g_modal.addEventListener('change', function() {
            checkbox_4g.checked = this.checked;
        });

        checkbox_lte450.addEventListener('change', function() {
            checkbox_lte450_modal.checked = this.checked;
        });

        checkbox_lte450_modal.addEventListener('change', function() {
            checkbox_lte450.checked = this.checked;
        });



        
        const op_but = document.getElementById('openModal2');
        const filt_mod = document.getElementById('FiltModal');
        const close_but = document.getElementById('closeModal2');
        op_but.addEventListener('click',()=>{
            filt_mod.classList.remove('hidden');
            filt_mod.classList.add('flex');
        })
        close_but.addEventListener('click', ()=>{
            closeModal();
        })
        document.addEventListener('resize', ()=>{
            if(document.documentElement.clientWidth < 1024) {
            document.getElementById('filt_cover').classList.add('hidden')
            }
        })
        op_but.addEventListener('click', () => {
            filt_mod.classList.remove('hidden');
        setTimeout(() => {
            filt_mod.classList.remove('opacity-0');
            filt_mod.classList.add('flex');    
            filt_mod.classList.add('opacity-100');
        }, 10);
    });

    const closeModal = () => {
        filt_mod.classList.remove('opacity-100');
        filt_mod.classList.add('opacity-0');
        filt_mod.classList.remove('flex');   
        setTimeout(() => {
        filt_mod.classList.add('hidden');
        }, 10);
    };

    close_but.addEventListener('click', closeModal);
    </script>
</body>
</html>